package components 

import model "github.com/icelandicicecream/ben-portfolio-v2/model"

var projects = []model.ProjectCard{
	{
		// Create a write-up
		Title:       "Go Discord Music Bot",
		Tags:        []string{"Go", "Discord API", "Youtube API"},
		Date:        "Aug 6, 2023",
		Description: "A discord bot that plays music from youtube I built for my gaming sessions with my friends on discord.",
		Link:        "https://road-fire-8e8.notion.site/Go-Discord-Music-Bot-4d2531428ea84f268889e8f882015128?pvs=4",
	},
	{
		// Create a write-up
		Title:       "Accounting Database Management Platform",
		Tags:        []string{"Go", "Svelte Kit", "PostgreSQL"},
		Date:        "Jun 25, 2023 - Present",
		Description: "An accounting software that consolidates data from multiple sources, standardises them and generates reports from it. ",
		Link:        "https://road-fire-8e8.notion.site/Accounting-Database-Management-Platform-f1c57b8de94a4cb9bea7e2fdb4fec744?pvs=4",
	},
	{
		Title:       "Single Release Landing Page",
		Tags:        []string{"NextJS", "React", "TailwindCSS"},
		Date:        "Apr 12, 2023",
		Description: "A landing page for a musical artist single release. Made it in style of the 2000s, with a retro design.",
		Link:        "https://talitha-6hrs.vercel.app/",
	},
	{
		Title:       "First Portfolio Website",
		Tags:        []string{"NextJS", "React", "TailwindCSS"},
		Date:        "Sep 8, 2022",
		Description: "My first portfolio website. I made it back when I tried learning NextJS and React",
		Link:        "https://icelandicicecream.vercel.app/",
	},
	{
		Title:       "Teh Ultimate Bill Splitter",
		Tags:        []string{"React", "Vercel"},
		Date:        "Aug 30, 2022",
		Description: "A real-time bill splitting single-page application made to handle tax, discounts and delivery fees.",
		Link:        "https://tehlunchcalculator.vercel.app",
	},
	{
		Title:       "Music Company Website",
		Tags:        []string{"Wordpress", "Woocommerce", "CSS"},
		Date:        "Dec 20, 2020",
		Description: "A business site meant to showcase the company's services, artists and handle merch transactions via stripe and woocommerce.",
		Link:        "https://breakingmusic.my/",
	},
}

templ ProjectList(state model.State) {
	<div class="bg-white py-8 sm:py-14 shadow-lg ring-1 ring-gray-900/5 rounded-xl sm:rounded-md bg-opacity-40">
		<div class="mx-auto max-w-7xl px-6 lg:px-12">
			<h2 class="text-3xl font-bold tracking-tight text-gray-600 sm:text-4xl pl-4">Projects</h2>
			<p class="mt-2 text-lg leading-8 text-gray-600 pl-4">Here are the projects that I've worked on recently</p>
			<!-- Scrollable container -->
			<div class="mt-8 overflow-y-auto" style="max-height: 500px; border-top: 1px solid #e2e8f0;">
				<div class="divide-y divide-gray-200">
					<!-- Loop through projects -->
					for _, project := range projects {
						<article class="flex max-w-xl flex-col items-start justify-between p-4">
							<div class="mb-4 flex items-center gap-x-4 text-xs mt-6">
								<time class="text-gray-500">{ project.Date }</time>
								<span class="flex flex-row items-center gap-x-2 text-xs">
									for _, tag := range project.Tags {
										<p class="relative z-10 rounded-md bg-teal-50 shadow-sm px-3 py-1.5 font-medium text-gray-600 hover:bg-teal-100">{ tag }</p>
									}
								</span>
							</div>
							<div class="group relative">
								<h3 class="mb-2 text-lg font-semibold leading-6 text-gray-600 group-hover:text-gray-600">
									<a href={ project.Link } target="_blank" rel="noopener noreferrer">
										<span class="absolute inset-0"></span>
										{ project.Title }
									</a>
								</h3>
								<p class="mb-6 line-clamp-3 text-sm leading-6 text-gray-600">{ project.Description }</p>
							</div>
						</article>
					}
				</div>
			</div>
		</div>
	</div>
}
