package components

import model "github.com/icelandicicecream/ben-portfolio-v2/model"

var techCards = []model.TechCard{
	{
		Title:       "Go",
		Description: "I used it for this site.",
		Rating:      "10",
		Link:        "https://golang.org/",
	},
	{
		Title:       "Postgres",
		Description: "",
		Rating:      "8",
		Link:        "https://www.postgresql.org/",
	},
	{
		Title:       "Tailwind CSS",
		Description: "I used it for this site.",
		Rating:      "8",
		Link:        "https://tailwindcss.com/",
	},
	{
		Title:       "Svelte Kit",
		Description: "",
		Rating:      "8",
		Link:        "https://kit.svelte.dev/",
	},
	{
		Title:       "Htmx",
		Description: "I used it for this site.",
		Rating:      "10",
		Link:        "https://htmx.org/",
	},
	{
		Title:       "Docker",
		Description: "I used it for this site.",
		Rating:      "7",
		Link:        "https://www.docker.com/",
	},
	{
		Title:       "Templ",
		Description: "I used it for this site.",
		Rating:      "10",
		Link:        "https://github.com/a-h/templ",
	},
}

templ TechCards(state model.State) {
	<div class="hidden sm:absolute sm:-top-10 sm:right-1/2 sm:-z-10 sm:mr-10 sm:block sm:transform-gpu sm:blur-3xl"></div>
	<div class="mx-auto max-w-7xl px-6 lg:px-8 flex flex-row w-full justify-between">
		<div>
			@ProjectList(state)
		</div>
		<div class="bg-white p-10 shadow-xl ring-1 ring-gray-900/5 rounded-xl sm:rounded-md bg-opacity-40">
			<p
				class="text-sm font-semibold leading-8 text-gray-600 mb-4"
			>Here are a few technologies I've been working with recently:</p>
			<span class="flex items-center justify-end gap-x-2 text-xs leading-5 text-gray-500 max-w-sm">
				<p>
					Ratings on my cool-o-meter:
				</p>
			</span>
			<ul role="list" class="divide-y divide-gray-300">
				for _, card := range techCards {
					<li class="flex flex-wrap items-center justify-between gap-x-6 gap-y-4 py-3 sm:flex-nowrap">
						<div>
							<p class="text-sm font-semibold leading-6 text-gray-600">
								<a href={ card.Link } target="_blank" rel="noopener noreferrer" class="hover:underline">{ card.Title }</a>
							</p>
						</div>
						<dl class="flex w-full flex-none justify-between gap-x-8 sm:w-auto">
							<div class="flex -space-x-0.5">
								<dd>
									<div class="flex items-center gap-x-2 text-xs leading-5 text-gray-500">
										<p>{ card.Rating }/10</p>
									</div>
								</dd>
							</div>
						</dl>
					</li>
				}
			</ul>
		</div>
	</div>
}
