package home

import "github.com/icelandicicecream/ben-portfolio-v2/views/layout"
import "github.com/icelandicicecream/ben-portfolio-v2/views/components"
import "github.com/icelandicicecream/ben-portfolio-v2/model"

var heroTitle = "Full-stack developer, tech and video game enthusiast"
var heroSubtitle = "I'm Ben, a full-stack developer based in Kuala Lumpur, Malaysia. I ventured into the tech world by accident, with a mechanical engineering degree after working for a music company."

templ Home(state model.State) {
	@layout.Base(state) {
		<div class="px-6 pt-10 lg:px-8">
			<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
				<div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="mx-auto max-w-3xl py-32 sm:py-48 lg:py-56">
				<div class="hidden sm:mb-8 sm:flex sm:justify-center"></div>
				<div class="text-center space-y-8 mx-auto px-6">
					<h1 id="hero-title" class="text-3xl font-bold tracking-tight text-gray-600 sm:text-6xl"></h1>
					<p id="hero-subtitle" class="mt-6 text-lg leading-8 text-gray-600 transition-opacity">
						I'm Ben, a full-stack developer based in Kuala Lumpur, Malaysia. I spend my time looking at new tech, discovering memes and playing video games when I'm not spending time with my dog.
					</p>
					<div class="text-gray-600 space-x-2 flex flex-row justify-center">
						<a href="https://github.com/icelandicicecream" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-x-2 text-sm font-semibold leading-6 text-gray-900">
							<span class="w-8 h-8 text-gray-600">
								<svg viewBox="0 0 24 24" aria-hidden="true">
									<path
										fill="currentColor"
										fillRule="evenodd"
										clipRule="evenodd"
										d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"
									></path>
								</svg>
							</span>
						</a>
						<a href="https://linkedin.com/in/benjaminsinidol" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-x-2 text-sm font-semibold leading-6 text-gray-900">
							<span class="w-8 h-8 text-gray-600">
								<svg viewBox="0 0 24 24" aria-hidden="true">
									<path
										fill="currentColor"
										d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 01-1.548-1.549 1.548 1.548 0 111.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"
									></path>
								</svg>
							</span>
						</a>
					</div>
					<div class="mt-10 flex items-center justify-center gap-x-6"></div>
				</div>
			</div>
			<div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
				<div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			@components.TechCards(state)
		</div>
	}
	@components.TypingEffect(heroTitle, "hero-title", 100)
}
